# PassKey

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PassKey.sln  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
Installer/: PassKey.iss
docs/: index.md  privacy-policy.md
docs/developer/: architecture.md  build-and-test.md
docs/user-guide/: 01-getting-started.md  02-passwords.md  03-credit-cards.md  04-identities.md  05-secure-notes.md  06-browser-extension.md  07-settings.md  08-security-model.md
extensions/chrome/: background.js  content.js  manifest.json
extensions/chrome/lib/: crypto.js  i18n.js  messages.js  url-utils.js
extensions/chrome/popup/: popup.css  popup.html  popup.js
extensions/firefox/: background.js  content.js  manifest.json
extensions/firefox/lib/: messages.js
extensions/firefox/popup/: popup.js
scripts/: build-installer.ps1  register-native-host.ps1
src/PassKey.BrowserHost/: IpcJsonContext.cs  NativeMessagingProtocol.cs  PassKey.BrowserHost.csproj  PipeClient.cs  Program.cs
src/PassKey.BrowserHost/Manifests/: com.passkey.host.firefox.json  com.passkey.host.json
src/PassKey.BrowserHost/Models/: IpcEnvelope.cs
src/PassKey.Core/: PassKey.Core.csproj
src/PassKey.Core/Constants/: CardEnums.cs  CryptoConstants.cs  NoteEnums.cs
src/PassKey.Core/Interfaces/: IVaultRepository.cs
src/PassKey.Core/Models/: ActivityLogEntry.cs  CreditCardEntry.cs  IdentityEntry.cs  PasswordEntry.cs  PasswordStrengthResult.cs  SecureNoteEntry.cs  Vault.cs  VaultMetadata.cs
src/PassKey.Core/Services/: BackupService.cs  BitwardenImporter.cs  BitwardenJsonContext.cs  CardTypeDetector.cs  CryptoService.cs  CsvImporter.cs  IBackupService.cs  IBitwardenImporter.cs  ICryptoService.cs  ICsvImporter.cs  IMergeService.cs  IOnePuxImporter.cs  IPasswordGenerator.cs  IPasswordStrengthAnalyzer.cs  IVaultService.cs  ImportMergeStrategy.cs  ImportResult.cs  MergeService.cs  OnePuxImporter.cs  OnePuxJsonContext.cs  PasswordGenerator.cs  PasswordStrengthAnalyzer.cs  PinnedSecureBuffer.cs  UrlMatcher.cs  VaultJsonContext.cs  VaultService.cs
src/PassKey.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassKey.Desktop.csproj  Program.cs  app.manifest
src/PassKey.Desktop/Controls/: CreditCardControl.xaml  CreditCardControl.xaml.cs  EmptyStateControl.xaml  EmptyStateControl.xaml.cs  SecureInputBox.xaml  SecureInputBox.xaml.cs
src/PassKey.Desktop/Converters/: BooleanToVisibilityConverter.cs  DateFormatConverter.cs  InverseBoolConverter.cs
src/PassKey.Desktop/Services/: BackupFileService.cs  BrowserIpcService.cs  ClipboardService.cs  DatabaseService.cs  DialogQueueService.cs  FilePickerService.cs  IBackupFileService.cs  IBrowserIpcService.cs  IClipboardService.cs  IDatabaseService.cs  IDialogQueueService.cs  IFilePickerService.cs  IImportOrchestrator.cs  INavigationStack.cs  ISettingsService.cs  IVaultStateService.cs  ImportFormat.cs  ImportOrchestrator.cs  IpcJsonContext.cs  IpcModels.cs  NativeMessagingRegistrationService.cs  NavigationStack.cs  ProtocolActivationService.cs  SettingsService.cs  SqliteVaultRepository.cs  VaultStateService.cs
src/PassKey.Desktop/Strings/de-DE/: Resources.resw
src/PassKey.Desktop/Strings/en-GB/: Resources.resw
src/PassKey.Desktop/Strings/es-ES/: Resources.resw
src/PassKey.Desktop/Strings/fr-FR/: Resources.resw
src/PassKey.Desktop/Strings/it-IT/: Resources.resw
src/PassKey.Desktop/Strings/pt-PT/: Resources.resw
src/PassKey.Desktop/Themes/: ThemeColors.xaml
src/PassKey.Desktop/ViewModels/: CreditCardDetailViewModel.cs  CreditCardsListViewModel.cs  DashboardViewModel.cs  GeneratorViewModel.cs  HelpViewModel.cs  IdentitiesListViewModel.cs  IdentityDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordDetailViewModel.cs  PasswordVerifierViewModel.cs  PasswordsListViewModel.cs  SecureNoteDetailViewModel.cs  SecureNotesListViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  ShellViewModel.cs  WelcomeViewModel.cs
src/PassKey.Desktop/Views/: CreditCardDetailView.xaml  CreditCardDetailView.xaml.cs  CreditCardsListView.xaml  CreditCardsListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GeneratorView.xaml  GeneratorView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  IdentitiesListView.xaml  IdentitiesListView.xaml.cs  IdentityDetailView.xaml  IdentityDetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PasswordDetailView.xaml  PasswordDetailView.xaml.cs  PasswordVerifierView.xaml  PasswordVerifierView.xaml.cs  PasswordsListView.xaml  PasswordsListView.xaml.cs  SecureNoteDetailView.xaml  SecureNoteDetailView.xaml.cs  SecureNotesListView.xaml  SecureNotesListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/PassKey.Tests/: BackupServiceTests.cs  BitwardenImporterTests.cs  BrowserHostProtocolTests.cs  CardTypeDetectorTests.cs  CryptoServiceTests.cs  CsvImporterTests.cs  EdgeCaseTests.cs  MergeServiceTests.cs  OnePuxImporterTests.cs  PassKey.Tests.csproj  PasswordGeneratorTests.cs  PasswordStrengthAnalyzerTests.cs  PerformanceTests.cs  UrlMatcherTests.cs  VaultLifecycleTests.cs  VaultServiceTests.cs
