<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishAot>false</PublishAot>
    <RootNamespace>PassKey.Desktop</RootNamespace>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\PassKey.ico</ApplicationIcon>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <DefaultLanguage>it-IT</DefaultLanguage>
    <SupportedCultures>it-IT;en-GB;fr-FR;de-DE;es-ES;pt-PT</SupportedCultures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="pt.KeePassLibStd" Version="2.50.0.4849" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassKey.Core\PassKey.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**" />
  </ItemGroup>

  <!-- Copy BrowserHost.exe to Desktop output after build.
       No-op if BrowserHost has not been compiled yet (ContinueOnError).
       Always uses win-x64 build — ARM64 build of BrowserHost is handled by publish.ps1. -->
  <Target Name="CopyBrowserHostToOutput" AfterTargets="Build">
    <PropertyGroup>
      <_BrowserHostExe>$(MSBuildProjectDirectory)\..\PassKey.BrowserHost\bin\$(Configuration)\net10.0\win-x64\PassKey.BrowserHost.exe</_BrowserHostExe>
    </PropertyGroup>
    <Copy SourceFiles="$(_BrowserHostExe)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          ContinueOnError="true"
          Condition="Exists('$(_BrowserHostExe)')" />
  </Target>

</Project>
